spring.application.name=Employee-Management-app


spring.datasource.url=jdbc:mysql://localhost/EmployeeManage
spring.datasource.username=root
spring.datasource.password=K@v!8992

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true